# GateUnit

./: README.md  pom.xml
src/main/java/document/: Annotation.java  AnnotationSet.java  Feature.java  GateDocument.java  GateDocumentFeatures.java  GateDocumentSchema.xsd  Node.java  ObjectFactory.java  TextWithNodes.java
src/main/java/net/myrts/gate/: Asserts.java  ContentAnnotation.java  GateTest.java
src/main/resources/: gate_output.xml  log4j.properties
src/main/resources/corpus/: 1.txt
src/main/resources/gate-home/plugins/ANNIE/: ANNIE_with_defaults.gapp
