log4j.rootLogger = INFO, consoleAppender, fileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.encoding = CP866
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.file = log.txt
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n